<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".FileUpdateActivity">
    <item android:id="@+id/action_select_files" android:title="@string/action_select_files"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>