<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/base_player_chapter_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/base_player_chapter_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Ch. 01"
            android:layout_weight="0.4"/>

        <LinearLayout
            android:id="@+id/base_player_extra_buttons_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/base_player_extra_btn_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"/>

            <Button
                android:id="@+id/base_player_extra_btn_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"/>

            <Button
                android:id="@+id/base_player_extra_btn_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"/>

            <Button
                android:id="@+id/base_player_extra_btn_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/base_player_content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/base_player_chapter_wrapper"
        android:orientation="vertical"
        android:layout_weight="0.9">

    </LinearLayout>

</LinearLayout>